// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphoneos2.2.1;
		activeTarget = D2AAC045055464E500DB518D /* MonkVG-Quartz */;
		addToTargets = (
			D2AAC045055464E500DB518D /* MonkVG-Quartz */,
		);
		breakpoints = (
		);
		codeSenseManager = FA84287E0F5CC9D7005539E0 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					676,
					347,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					809,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 264019165;
			PBXWorkspaceStateSaveDate = 264019165;
		};
		perUserProjectItems = {
			FA4E42900F706AC800E142CD /* PBXTextBookmark */ = FA4E42900F706AC800E142CD /* PBXTextBookmark */;
			FA4E42FC0F706EB700E142CD /* PBXTextBookmark */ = FA4E42FC0F706EB700E142CD /* PBXTextBookmark */;
			FA4E43050F706EB700E142CD /* PBXTextBookmark */ = FA4E43050F706EB700E142CD /* PBXTextBookmark */;
			FA5DDB8D0FBC9EED009B9043 /* PBXTextBookmark */ = FA5DDB8D0FBC9EED009B9043 /* PBXTextBookmark */;
			FA5DDB8F0FBC9EED009B9043 /* PBXTextBookmark */ = FA5DDB8F0FBC9EED009B9043 /* PBXTextBookmark */;
			FA5DDBCB0FBCA443009B9043 /* PBXTextBookmark */ = FA5DDBCB0FBCA443009B9043 /* PBXTextBookmark */;
			FA5DDBCD0FBCA443009B9043 /* PBXTextBookmark */ = FA5DDBCD0FBCA443009B9043 /* PBXTextBookmark */;
			FA5DDBCE0FBCA443009B9043 /* PBXTextBookmark */ = FA5DDBCE0FBCA443009B9043 /* PBXTextBookmark */;
			FA5DDBCF0FBCA443009B9043 /* PBXTextBookmark */ = FA5DDBCF0FBCA443009B9043 /* PBXTextBookmark */;
			FA5DDBD00FBCA443009B9043 /* PBXTextBookmark */ = FA5DDBD00FBCA443009B9043 /* PBXTextBookmark */;
			FA5DDBD10FBCA443009B9043 /* PBXTextBookmark */ = FA5DDBD10FBCA443009B9043 /* PBXTextBookmark */;
			FA5DDBD20FBCA443009B9043 /* PBXTextBookmark */ = FA5DDBD20FBCA443009B9043 /* PBXTextBookmark */;
			FA5DDBD30FBCA443009B9043 /* PBXTextBookmark */ = FA5DDBD30FBCA443009B9043 /* PBXTextBookmark */;
			FA5DDBD40FBCA443009B9043 /* PBXTextBookmark */ = FA5DDBD40FBCA443009B9043 /* PBXTextBookmark */;
			FA5DDBD50FBCA443009B9043 /* PBXTextBookmark */ = FA5DDBD50FBCA443009B9043 /* PBXTextBookmark */;
			FA5DDBD60FBCA443009B9043 /* PBXTextBookmark */ = FA5DDBD60FBCA443009B9043 /* PBXTextBookmark */;
			FA5DDBD70FBCA443009B9043 /* PBXTextBookmark */ = FA5DDBD70FBCA443009B9043 /* PBXTextBookmark */;
			FA5DDBD80FBCA443009B9043 /* PBXTextBookmark */ = FA5DDBD80FBCA443009B9043 /* PBXTextBookmark */;
			FA5DDBD90FBCA443009B9043 /* PBXTextBookmark */ = FA5DDBD90FBCA443009B9043 /* PBXTextBookmark */;
			FA5DDBDA0FBCA443009B9043 /* PBXTextBookmark */ = FA5DDBDA0FBCA443009B9043 /* PBXTextBookmark */;
			FA5DDBDB0FBCA443009B9043 /* PBXTextBookmark */ = FA5DDBDB0FBCA443009B9043 /* PBXTextBookmark */;
			FA5DDD070FBE15F7009B9043 /* PBXTextBookmark */ = FA5DDD070FBE15F7009B9043 /* PBXTextBookmark */;
			FA5DDD080FBE15F7009B9043 /* PBXTextBookmark */ = FA5DDD080FBE15F7009B9043 /* PBXTextBookmark */;
			FA8AEA440FB614BF00BDA0F6 /* PBXTextBookmark */ = FA8AEA440FB614BF00BDA0F6 /* PBXTextBookmark */;
			FA8AEA450FB614BF00BDA0F6 /* PBXTextBookmark */ = FA8AEA450FB614BF00BDA0F6 /* PBXTextBookmark */;
			FA8AEBE00FB7BF1900BDA0F6 /* PBXTextBookmark */ = FA8AEBE00FB7BF1900BDA0F6 /* PBXTextBookmark */;
			FAE67D4F0F7C1CF70087C145 /* PBXTextBookmark */ = FAE67D4F0F7C1CF70087C145 /* PBXTextBookmark */;
			FAE67D510F7C1CF70087C145 /* PBXTextBookmark */ = FAE67D510F7C1CF70087C145 /* PBXTextBookmark */;
		};
		sourceControlManager = FA84287D0F5CC9D7005539E0 /* Source Control */;
		userBuildSettings = {
		};
	};
	D2AAC045055464E500DB518D /* MonkVG-Quartz */ = {
		activeExec = 0;
	};
	FA4E42900F706AC800E142CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF33D750F684AD400E4025E /* mkMath.cpp */;
		name = "mkMath.cpp: 12";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 1122;
		vrLoc = 0;
	};
	FA4E42FC0F706EB700E142CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8429330F5CD63F005539E0 /* qzContext.mm */;
		name = "qzContext.mm: 77";
		rLen = 0;
		rLoc = 2705;
		rType = 0;
		vrLen = 1166;
		vrLoc = 1169;
	};
	FA4E43050F706EB700E142CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA842B6A0F5E1E72005539E0 /* qzPaint.cpp */;
		name = "qzPaint.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	FA5DDB880FBC9EE8009B9043 /* qzContext.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = qzContext.mm;
		path = "/Users/micahpearlman/dev/MonkVG/projects/MonkVG-Quartz/../../src/Quartz/qzContext.mm";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1792}}";
			sepNavSelRange = "{2618, 0}";
			sepNavVisRange = "{2002, 1324}";
		};
	};
	FA5DDB8D0FBC9EED009B9043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA84290B0F5CD40D005539E0 /* mkContext.h */;
		name = "mkContext.h: 122";
		rLen = 0;
		rLoc = 3277;
		rType = 0;
		vrLen = 1100;
		vrLoc = 3524;
	};
	FA5DDB8F0FBC9EED009B9043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8429330F5CD63F005539E0 /* qzContext.mm */;
		name = "qzContext.mm: 87";
		rLen = 0;
		rLoc = 2124;
		rType = 0;
		vrLen = 1312;
		vrLoc = 1784;
	};
	FA5DDBCB0FBCA443009B9043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5DDBCC0FBCA443009B9043 /* stl_stack.h */;
		name = "stl_stack.h: 109";
		rLen = 0;
		rLoc = 4347;
		rType = 0;
		vrLen = 984;
		vrLoc = 6807;
	};
	FA5DDBCC0FBCA443009B9043 /* stl_stack.h */ = {
		isa = PBXFileReference;
		name = stl_stack.h;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.1.sdk/usr/include/c++/4.0.0/bits/stl_stack.h";
		sourceTree = "<absolute>";
	};
	FA5DDBCD0FBCA443009B9043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8429320F5CD63F005539E0 /* qzContext.h */;
		name = "qzContext.h: 52";
		rLen = 5;
		rLoc = 1317;
		rType = 0;
		vrLen = 935;
		vrLoc = 418;
	};
	FA5DDBCE0FBCA443009B9043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8429C10F5DB3B1005539E0 /* qzPath.cpp */;
		name = "qzPath.cpp: 36";
		rLen = 0;
		rLoc = 799;
		rType = 0;
		vrLen = 1055;
		vrLoc = 2694;
	};
	FA5DDBCF0FBCA443009B9043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF33D740F684AD400E4025E /* mkMath.h */;
		name = "mkMath.h: 18";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 1001;
		vrLoc = 1020;
	};
	FA5DDBD00FBCA443009B9043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA84290B0F5CD40D005539E0 /* mkContext.h */;
		name = "mkContext.h: 122";
		rLen = 0;
		rLoc = 3277;
		rType = 0;
		vrLen = 1110;
		vrLoc = 3;
	};
	FA5DDBD10FBCA443009B9043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA84290A0F5CD40D005539E0 /* mkContext.cpp */;
		name = "mkContext.cpp: 74";
		rLen = 0;
		rLoc = 1668;
		rType = 0;
		vrLen = 801;
		vrLoc = 3297;
	};
	FA5DDBD20FBCA443009B9043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF33D750F684AD400E4025E /* mkMath.cpp */;
		name = "mkMath.cpp: 18";
		rLen = 8;
		rLoc = 313;
		rType = 0;
		vrLen = 1294;
		vrLoc = 0;
	};
	FA5DDBD30FBCA443009B9043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5DDB880FBC9EE8009B9043 /* qzContext.mm */;
		name = "qzContext.mm: 86";
		rLen = 0;
		rLoc = 2124;
		rType = 0;
		vrLen = 1375;
		vrLoc = 749;
	};
	FA5DDBD40FBCA443009B9043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5DDB880FBC9EE8009B9043 /* qzContext.mm */;
		name = "qzContext.mm: 86";
		rLen = 0;
		rLoc = 2124;
		rType = 0;
		vrLen = 795;
		vrLoc = 1820;
	};
	FA5DDBD50FBCA443009B9043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8429320F5CD63F005539E0 /* qzContext.h */;
		name = "qzContext.h: 52";
		rLen = 5;
		rLoc = 1317;
		rType = 0;
		vrLen = 935;
		vrLoc = 418;
	};
	FA5DDBD60FBCA443009B9043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5DDB880FBC9EE8009B9043 /* qzContext.mm */;
		name = "qzContext.mm: 86";
		rLen = 0;
		rLoc = 2124;
		rType = 0;
		vrLen = 1375;
		vrLoc = 749;
	};
	FA5DDBD70FBCA443009B9043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8429C10F5DB3B1005539E0 /* qzPath.cpp */;
		name = "qzPath.cpp: 36";
		rLen = 0;
		rLoc = 799;
		rType = 0;
		vrLen = 1055;
		vrLoc = 2694;
	};
	FA5DDBD80FBCA443009B9043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF33D740F684AD400E4025E /* mkMath.h */;
		name = "mkMath.h: 18";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 1001;
		vrLoc = 1020;
	};
	FA5DDBD90FBCA443009B9043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA84290B0F5CD40D005539E0 /* mkContext.h */;
		name = "mkContext.h: 122";
		rLen = 0;
		rLoc = 3277;
		rType = 0;
		vrLen = 1110;
		vrLoc = 3;
	};
	FA5DDBDA0FBCA443009B9043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA84290A0F5CD40D005539E0 /* mkContext.cpp */;
		name = "mkContext.cpp: 74";
		rLen = 0;
		rLoc = 1668;
		rType = 0;
		vrLen = 801;
		vrLoc = 3297;
	};
	FA5DDBDB0FBCA443009B9043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF33D750F684AD400E4025E /* mkMath.cpp */;
		name = "mkMath.cpp: 18";
		rLen = 8;
		rLoc = 313;
		rType = 0;
		vrLen = 1294;
		vrLoc = 0;
	};
	FA5DDD070FBE15F7009B9043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8429330F5CD63F005539E0 /* qzContext.mm */;
		name = "qzContext.mm: 101";
		rLen = 0;
		rLoc = 2618;
		rType = 0;
		vrLen = 1324;
		vrLoc = 2002;
	};
	FA5DDD080FBE15F7009B9043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5DDD090FBE15F7009B9043 /* test_dash.c */;
		name = "test_dash.c: 51";
		rLen = 0;
		rLoc = 913;
		rType = 0;
		vrLen = 1203;
		vrLoc = 640;
	};
	FA5DDD090FBE15F7009B9043 /* test_dash.c */ = {
		isa = PBXFileReference;
		name = test_dash.c;
		path = /Users/micahpearlman/dev/ThirdParty/shivavg/trunk/trunk/examples/test_dash.c;
		sourceTree = "<absolute>";
	};
	FA84287D0F5CC9D7005539E0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = Monk;
		};
	};
	FA84287E0F5CC9D7005539E0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FA8428FE0F5CD3E7005539E0 /* openvg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 11046}}";
			sepNavSelRange = "{12504, 10}";
			sepNavVisRange = "{11518, 1492}";
		};
	};
	FA8429000F5CD3E7005539E0 /* vgplatform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1498}}";
			sepNavSelRange = "{2224, 0}";
			sepNavVisRange = "{1899, 914}";
		};
	};
	FA8429080F5CD40D005539E0 /* mkCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 410}}";
			sepNavSelRange = "{122, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	FA8429090F5CD40D005539E0 /* mkVGU.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 6776}}";
			sepNavSelRange = "{5239, 0}";
			sepNavVisRange = "{4760, 1156}";
		};
	};
	FA84290A0F5CD40D005539E0 /* mkContext.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2646}}";
			sepNavSelRange = "{1668, 0}";
			sepNavVisRange = "{3297, 801}";
		};
	};
	FA84290B0F5CD40D005539E0 /* mkContext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2450}}";
			sepNavSelRange = "{3277, 0}";
			sepNavVisRange = "{3, 1110}";
		};
	};
	FA84290C0F5CD40D005539E0 /* mkPath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2016}}";
			sepNavSelRange = "{1470, 0}";
			sepNavVisRange = "{1025, 1328}";
		};
	};
	FA84290D0F5CD40D005539E0 /* mkPath.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 2618}}";
			sepNavSelRange = "{3839, 4}";
			sepNavVisRange = "{3041, 1252}";
		};
	};
	FA84290E0F5CD40D005539E0 /* mkParameter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 938}}";
			sepNavSelRange = "{952, 0}";
			sepNavVisRange = "{393, 863}";
		};
	};
	FA84290F0F5CD40D005539E0 /* mkBaseObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 600}}";
			sepNavSelRange = "{879, 0}";
			sepNavVisRange = "{0, 892}";
			sepNavWindowFrame = "{{15, 40}, {1187, 733}}";
		};
	};
	FA8429100F5CD40D005539E0 /* mkBaseObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 600}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 173}";
		};
	};
	FA8429320F5CD63F005539E0 /* qzContext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 798}}";
			sepNavSelRange = "{1317, 5}";
			sepNavVisRange = "{418, 935}";
		};
	};
	FA8429330F5CD63F005539E0 /* qzContext.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1792}}";
			sepNavSelRange = "{2618, 0}";
			sepNavVisRange = "{2002, 1324}";
		};
	};
	FA8429C00F5DB3B1005539E0 /* qzPath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 448}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{16, 641}";
		};
	};
	FA8429C10F5DB3B1005539E0 /* qzPath.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1876}}";
			sepNavSelRange = "{799, 0}";
			sepNavVisRange = "{2694, 1055}";
			sepNavWindowFrame = "{{15, 40}, {1187, 733}}";
		};
	};
	FA842A980F5E0B9D005539E0 /* mkPaint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 770}}";
			sepNavSelRange = "{850, 0}";
			sepNavVisRange = "{183, 1045}";
			sepNavWindowFrame = "{{15, 40}, {1187, 733}}";
		};
	};
	FA842A990F5E0B9D005539E0 /* mkPaint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1372}}";
			sepNavSelRange = "{1454, 0}";
			sepNavVisRange = "{1109, 842}";
		};
	};
	FA842B690F5E1E72005539E0 /* qzPaint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 600}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 302}";
		};
	};
	FA842B6A0F5E1E72005539E0 /* qzPaint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 600}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 163}";
		};
	};
	FA8AEA440FB614BF00BDA0F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA84290D0F5CD40D005539E0 /* mkPath.cpp */;
		name = "mkPath.cpp: 173";
		rLen = 4;
		rLoc = 3839;
		rType = 0;
		vrLen = 1252;
		vrLoc = 3041;
	};
	FA8AEA450FB614BF00BDA0F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA842B6A0F5E1E72005539E0 /* qzPaint.cpp */;
		name = "qzPaint.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	FA8AEBE00FB7BF1900BDA0F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8AEBE10FB7BF1900BDA0F6 /* test_dash.c */;
		name = "test_dash.c: 51";
		rLen = 0;
		rLoc = 913;
		rType = 0;
		vrLen = 1203;
		vrLoc = 640;
	};
	FA8AEBE10FB7BF1900BDA0F6 /* test_dash.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = test_dash.c;
		path = /Users/micahpearlman/dev/ThirdParty/shivavg/trunk/trunk/examples/test_dash.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 2758}}";
			sepNavSelRange = "{913, 0}";
			sepNavVisRange = "{640, 1203}";
			sepNavWindowFrame = "{{15, 45}, {1187, 733}}";
		};
	};
	FAE67D4F0F7C1CF70087C145 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA84290D0F5CD40D005539E0 /* mkPath.cpp */;
		name = "mkPath.cpp: 32";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 1084;
		vrLoc = 230;
	};
	FAE67D510F7C1CF70087C145 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8429C10F5DB3B1005539E0 /* qzPath.cpp */;
		name = "qzPath.cpp: 36";
		rLen = 0;
		rLoc = 799;
		rType = 0;
		vrLen = 1553;
		vrLoc = 500;
	};
	FAF33D740F684AD400E4025E /* mkMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1316}}";
			sepNavSelRange = "{322, 0}";
			sepNavVisRange = "{1020, 1001}";
		};
	};
	FAF33D750F684AD400E4025E /* mkMath.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 588}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{209, 824}";
		};
	};
}
