info face="ArialMT" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=83 base=65 scaleW=432 scaleH=433 pages=1 packed=0
page id=0 file="arial.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=33 x=421 y=0 width=11 height=54 xoffset=5 yoffset=13 xadvance=21 page=0 chnl=15
char id=34 x=338 y=404 width=22 height=21 xoffset=2 yoffset=13 xadvance=26 page=0 chnl=15
char id=35 x=175 y=220 width=42 height=56 xoffset=-1 yoffset=12 xadvance=41 page=0 chnl=15
char id=36 x=220 y=249 width=37 height=67 xoffset=1 yoffset=8 xadvance=41 page=0 chnl=15
char id=37 x=0 y=182 width=58 height=57 xoffset=3 yoffset=12 xadvance=65 page=0 chnl=15
char id=38 x=125 y=112 width=46 height=56 xoffset=2 yoffset=12 xadvance=49 page=0 chnl=15
char id=39 x=157 y=401 width=10 height=21 xoffset=2 yoffset=13 xadvance=14 page=0 chnl=15
char id=40 x=400 y=0 width=20 height=71 xoffset=3 yoffset=12 xadvance=24 page=0 chnl=15
char id=41 x=400 y=72 width=20 height=71 xoffset=3 yoffset=12 xadvance=24 page=0 chnl=15
char id=42 x=263 y=401 width=26 height=25 xoffset=1 yoffset=12 xadvance=29 page=0 chnl=15
char id=43 x=263 y=166 width=37 height=37 xoffset=3 yoffset=22 xadvance=43 page=0 chnl=15
char id=44 x=374 y=409 width=10 height=20 xoffset=5 yoffset=57 xadvance=21 page=0 chnl=15
char id=45 x=312 y=417 width=22 height=9 xoffset=1 yoffset=43 xadvance=24 page=0 chnl=15
char id=46 x=301 y=417 width=10 height=10 xoffset=5 yoffset=57 xadvance=21 page=0 chnl=15
char id=47 x=374 y=242 width=22 height=56 xoffset=-1 yoffset=12 xadvance=21 page=0 chnl=15
char id=48 x=263 y=345 width=36 height=55 xoffset=2 yoffset=13 xadvance=41 page=0 chnl=15
char id=49 x=374 y=299 width=22 height=54 xoffset=6 yoffset=13 xadvance=41 page=0 chnl=15
char id=50 x=263 y=56 width=37 height=54 xoffset=1 yoffset=13 xadvance=41 page=0 chnl=15
char id=51 x=301 y=0 width=36 height=55 xoffset=2 yoffset=13 xadvance=41 page=0 chnl=15
char id=52 x=220 y=55 width=39 height=54 xoffset=-1 yoffset=13 xadvance=41 page=0 chnl=15
char id=53 x=263 y=111 width=37 height=54 xoffset=2 yoffset=14 xadvance=41 page=0 chnl=15
char id=54 x=220 y=374 width=37 height=55 xoffset=1 yoffset=13 xadvance=41 page=0 chnl=15
char id=55 x=301 y=224 width=36 height=53 xoffset=2 yoffset=14 xadvance=41 page=0 chnl=15
char id=56 x=263 y=0 width=37 height=55 xoffset=1 yoffset=13 xadvance=41 page=0 chnl=15
char id=57 x=301 y=56 width=36 height=55 xoffset=2 yoffset=13 xadvance=41 page=0 chnl=15
char id=58 x=111 y=389 width=10 height=40 xoffset=5 yoffset=27 xadvance=21 page=0 chnl=15
char id=59 x=0 y=383 width=10 height=50 xoffset=5 yoffset=27 xadvance=21 page=0 chnl=15
char id=61 x=263 y=204 width=37 height=25 xoffset=3 yoffset=28 xadvance=43 page=0 chnl=15
char id=63 x=301 y=168 width=36 height=55 xoffset=2 yoffset=12 xadvance=41 page=0 chnl=15
char id=64 x=0 y=55 width=70 height=71 xoffset=2 yoffset=12 xadvance=74 page=0 chnl=15
char id=65 x=73 y=169 width=50 height=54 xoffset=-1 yoffset=13 xadvance=49 page=0 chnl=15
char id=66 x=175 y=277 width=42 height=54 xoffset=4 yoffset=13 xadvance=49 page=0 chnl=15
char id=67 x=126 y=0 width=48 height=56 xoffset=2 yoffset=12 xadvance=52 page=0 chnl=15
char id=68 x=124 y=169 width=46 height=54 xoffset=4 yoffset=13 xadvance=52 page=0 chnl=15
char id=69 x=175 y=332 width=42 height=54 xoffset=4 yoffset=13 xadvance=49 page=0 chnl=15
char id=70 x=220 y=110 width=38 height=54 xoffset=4 yoffset=13 xadvance=44 page=0 chnl=15
char id=71 x=73 y=112 width=51 height=56 xoffset=2 yoffset=12 xadvance=57 page=0 chnl=15
char id=72 x=175 y=0 width=44 height=54 xoffset=4 yoffset=13 xadvance=52 page=0 chnl=15
char id=73 x=421 y=110 width=10 height=54 xoffset=5 yoffset=13 xadvance=21 page=0 chnl=15
char id=74 x=338 y=348 width=31 height=55 xoffset=1 yoffset=13 xadvance=36 page=0 chnl=15
char id=75 x=124 y=224 width=45 height=54 xoffset=4 yoffset=13 xadvance=49 page=0 chnl=15
char id=76 x=338 y=56 width=35 height=54 xoffset=4 yoffset=13 xadvance=41 page=0 chnl=15
char id=77 x=73 y=57 width=52 height=54 xoffset=4 yoffset=13 xadvance=60 page=0 chnl=15
char id=78 x=175 y=55 width=44 height=54 xoffset=4 yoffset=13 xadvance=52 page=0 chnl=15
char id=79 x=73 y=0 width=52 height=56 xoffset=2 yoffset=12 xadvance=57 page=0 chnl=15
char id=80 x=220 y=0 width=42 height=54 xoffset=4 yoffset=13 xadvance=49 page=0 chnl=15
char id=81 x=0 y=323 width=53 height=59 xoffset=2 yoffset=12 xadvance=57 page=0 chnl=15
char id=82 x=126 y=57 width=48 height=54 xoffset=4 yoffset=13 xadvance=52 page=0 chnl=15
char id=83 x=124 y=288 width=44 height=56 xoffset=2 yoffset=12 xadvance=49 page=0 chnl=15
char id=84 x=175 y=110 width=44 height=54 xoffset=0 yoffset=13 xadvance=44 page=0 chnl=15
char id=85 x=124 y=345 width=44 height=55 xoffset=4 yoffset=13 xadvance=52 page=0 chnl=15
char id=86 x=73 y=224 width=50 height=54 xoffset=-1 yoffset=13 xadvance=49 page=0 chnl=15
char id=87 x=0 y=127 width=68 height=54 xoffset=0 yoffset=13 xadvance=68 page=0 chnl=15
char id=88 x=73 y=279 width=50 height=54 xoffset=-1 yoffset=13 xadvance=49 page=0 chnl=15
char id=89 x=73 y=334 width=50 height=54 xoffset=-1 yoffset=13 xadvance=49 page=0 chnl=15
char id=90 x=175 y=165 width=44 height=54 xoffset=0 yoffset=13 xadvance=44 page=0 chnl=15
char id=91 x=400 y=215 width=17 height=69 xoffset=3 yoffset=13 xadvance=21 page=0 chnl=15
char id=93 x=400 y=285 width=17 height=69 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=15
char id=94 x=124 y=401 width=32 height=31 xoffset=1 yoffset=12 xadvance=34 page=0 chnl=15
char id=95 x=124 y=279 width=45 height=8 xoffset=-3 yoffset=74 xadvance=41 page=0 chnl=15
char id=97 x=73 y=389 width=37 height=42 xoffset=1 yoffset=26 xadvance=41 page=0 chnl=15
char id=98 x=301 y=112 width=36 height=55 xoffset=3 yoffset=13 xadvance=41 page=0 chnl=15
char id=99 x=175 y=387 width=36 height=42 xoffset=1 yoffset=26 xadvance=36 page=0 chnl=15
char id=100 x=338 y=0 width=35 height=55 xoffset=1 yoffset=13 xadvance=41 page=0 chnl=15
char id=101 x=11 y=383 width=38 height=42 xoffset=1 yoffset=26 xadvance=41 page=0 chnl=15
char id=102 x=374 y=0 width=25 height=55 xoffset=-1 yoffset=12 xadvance=21 page=0 chnl=15
char id=103 x=263 y=230 width=36 height=57 xoffset=1 yoffset=26 xadvance=41 page=0 chnl=15
char id=104 x=338 y=111 width=34 height=54 xoffset=3 yoffset=13 xadvance=41 page=0 chnl=15
char id=105 x=421 y=55 width=10 height=54 xoffset=3 yoffset=13 xadvance=16 page=0 chnl=15
char id=106 x=400 y=144 width=18 height=70 xoffset=-5 yoffset=13 xadvance=16 page=0 chnl=15
char id=107 x=338 y=166 width=34 height=54 xoffset=3 yoffset=13 xadvance=36 page=0 chnl=15
char id=108 x=59 y=254 width=9 height=54 xoffset=3 yoffset=13 xadvance=16 page=0 chnl=15
char id=109 x=0 y=240 width=54 height=41 xoffset=3 yoffset=26 xadvance=60 page=0 chnl=15
char id=110 x=338 y=264 width=34 height=41 xoffset=3 yoffset=26 xadvance=41 page=0 chnl=15
char id=111 x=220 y=165 width=38 height=42 xoffset=1 yoffset=26 xadvance=41 page=0 chnl=15
char id=112 x=263 y=288 width=36 height=56 xoffset=3 yoffset=26 xadvance=41 page=0 chnl=15
char id=113 x=301 y=360 width=35 height=56 xoffset=1 yoffset=26 xadvance=41 page=0 chnl=15
char id=114 x=374 y=200 width=23 height=41 xoffset=3 yoffset=26 xadvance=24 page=0 chnl=15
char id=115 x=338 y=221 width=34 height=42 xoffset=1 yoffset=26 xadvance=36 page=0 chnl=15
char id=116 x=374 y=354 width=21 height=54 xoffset=0 yoffset=14 xadvance=21 page=0 chnl=15
char id=117 x=338 y=306 width=33 height=41 xoffset=3 yoffset=27 xadvance=41 page=0 chnl=15
char id=118 x=301 y=278 width=36 height=40 xoffset=0 yoffset=27 xadvance=36 page=0 chnl=15
char id=119 x=0 y=282 width=54 height=40 xoffset=-1 yoffset=27 xadvance=52 page=0 chnl=15
char id=120 x=220 y=208 width=38 height=40 xoffset=-1 yoffset=27 xadvance=36 page=0 chnl=15
char id=121 x=220 y=317 width=37 height=56 xoffset=0 yoffset=27 xadvance=36 page=0 chnl=15
char id=122 x=301 y=319 width=36 height=40 xoffset=0 yoffset=27 xadvance=36 page=0 chnl=15
char id=123 x=374 y=56 width=23 height=71 xoffset=1 yoffset=12 xadvance=25 page=0 chnl=15
char id=124 x=59 y=182 width=9 height=71 xoffset=5 yoffset=12 xadvance=19 page=0 chnl=15
char id=125 x=374 y=128 width=23 height=71 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=15
char id=8470 x=0 y=0 width=72 height=54 xoffset=4 yoffset=13 xadvance=78 page=0 chnl=15
kernings count=96
kerning first=32 second=65 amount=-4
kerning first=32 second=84 amount=-1
kerning first=32 second=89 amount=-1
kerning first=49 second=49 amount=-5
kerning first=102 second=102 amount=-1
kerning first=114 second=46 amount=-4
kerning first=114 second=44 amount=-4
kerning first=118 second=46 amount=-5
kerning first=118 second=44 amount=-5
kerning first=119 second=46 amount=-4
kerning first=119 second=44 amount=-4
kerning first=121 second=46 amount=-5
kerning first=121 second=44 amount=-5
kerning first=65 second=32 amount=-4
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=84 amount=-5
kerning first=65 second=86 amount=-5
kerning first=65 second=87 amount=-3
kerning first=65 second=89 amount=-5
kerning first=70 second=65 amount=-4
kerning first=70 second=46 amount=-8
kerning first=70 second=44 amount=-8
kerning first=76 second=32 amount=-3
kerning first=76 second=121 amount=-3
kerning first=76 second=84 amount=-5
kerning first=76 second=86 amount=-5
kerning first=76 second=87 amount=-5
kerning first=76 second=89 amount=-5
kerning first=80 second=32 amount=-1
kerning first=80 second=65 amount=-5
kerning first=80 second=46 amount=-9
kerning first=80 second=44 amount=-9
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=32 amount=-1
kerning first=84 second=97 amount=-8
kerning first=84 second=99 amount=-8
kerning first=84 second=101 amount=-8
kerning first=84 second=105 amount=-3
kerning first=84 second=111 amount=-8
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-8
kerning first=84 second=117 amount=-3
kerning first=84 second=119 amount=-4
kerning first=84 second=121 amount=-4
kerning first=84 second=65 amount=-5
kerning first=84 second=79 amount=-1
kerning first=84 second=59 amount=-8
kerning first=84 second=58 amount=-8
kerning first=84 second=45 amount=-4
kerning first=84 second=46 amount=-8
kerning first=84 second=44 amount=-8
kerning first=86 second=97 amount=-5
kerning first=86 second=101 amount=-4
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-4
kerning first=86 second=114 amount=-3
kerning first=86 second=117 amount=-3
kerning first=86 second=121 amount=-3
kerning first=86 second=65 amount=-5
kerning first=86 second=59 amount=-3
kerning first=86 second=58 amount=-3
kerning first=86 second=45 amount=-4
kerning first=86 second=46 amount=-7
kerning first=86 second=44 amount=-7
kerning first=87 second=97 amount=-3
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=121 amount=-1
kerning first=87 second=65 amount=-3
kerning first=87 second=59 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-4
kerning first=87 second=44 amount=-4
kerning first=89 second=32 amount=-1
kerning first=89 second=97 amount=-5
kerning first=89 second=101 amount=-7
kerning first=89 second=105 amount=-3
kerning first=89 second=111 amount=-7
kerning first=89 second=112 amount=-5
kerning first=89 second=113 amount=-7
kerning first=89 second=117 amount=-4
kerning first=89 second=118 amount=-4
kerning first=89 second=65 amount=-5
kerning first=89 second=59 amount=-5
kerning first=89 second=58 amount=-4
kerning first=89 second=45 amount=-7
kerning first=89 second=46 amount=-9
kerning first=89 second=44 amount=-9
