// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphoneos4.0;
		activeTarget = D2AAC045055464E500DB518D /* MonkVG-iOS-Quartz */;
		addToTargets = (
			D2AAC045055464E500DB518D /* MonkVG-iOS-Quartz */,
		);
		codeSenseManager = FA05942F0F51F53E002A2F65 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					501,
					522,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1233,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					847,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					809,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1042,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 302814309;
			PBXWorkspaceStateSaveDate = 302814309;
		};
		perUserProjectItems = {
			FA0596770F526172002A2F65 /* PBXTextBookmark */ = FA0596770F526172002A2F65 /* PBXTextBookmark */;
			FA9C4E48120C963B004AD208 /* PBXTextBookmark */ = FA9C4E48120C963B004AD208 /* PBXTextBookmark */;
		};
		sourceControlManager = FA05942E0F51F53E002A2F65 /* Source Control */;
		userBuildSettings = {
		};
	};
	D2AAC045055464E500DB518D /* MonkVG-iOS-Quartz */ = {
		activeExec = 0;
	};
	FA05942E0F51F53E002A2F65 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FA05942F0F51F53E002A2F65 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FA0594320F51F575002A2F65 /* openvg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 10808}}";
			sepNavSelRange = "{8452, 18}";
			sepNavVisRange = "{7459, 2511}";
		};
	};
	FA0594330F51F575002A2F65 /* vgext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1716, 3262}}";
			sepNavSelRange = "{8840, 0}";
			sepNavVisRange = "{7760, 2254}";
		};
	};
	FA0594340F51F575002A2F65 /* vgplatform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 1391}}";
			sepNavSelRange = "{2047, 0}";
			sepNavVisRange = "{1638, 1411}";
		};
	};
	FA0594350F51F575002A2F65 /* vgu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2072}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1396, 1018}";
		};
	};
	FA0596770F526172002A2F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0594340F51F575002A2F65 /* vgplatform.h */;
		name = "vgplatform.h: 92";
		rLen = 32;
		rLoc = 2749;
		rType = 0;
		vrLen = 937;
		vrLoc = 1972;
	};
	FA9C4DE4120C94E8004AD208 /* qzPath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 855}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 765}";
		};
	};
	FA9C4DEA120C94E8004AD208 /* mkContext.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 2340}}";
			sepNavSelRange = "{1504, 0}";
			sepNavVisRange = "{1129, 1765}";
		};
	};
	FA9C4DEC120C94E8004AD208 /* mkPath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1833}}";
			sepNavSelRange = "{2459, 0}";
			sepNavVisRange = "{777, 1143}";
		};
	};
	FA9C4DF0120C94E8004AD208 /* mkBaseObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 196}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 173}";
		};
	};
	FA9C4E48120C963B004AD208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0594340F51F575002A2F65 /* vgplatform.h */;
		name = "vgplatform.h: 56";
		rLen = 0;
		rLoc = 2047;
		rType = 0;
		vrLen = 1411;
		vrLoc = 1638;
	};
}
